# mdayangco-omdb

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdq/mdayangcomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdq/mdayangcomovies/app/: MovieApplication.kt
app/src/main/java/com/mdq/mdayangcomovies/data/api/: OMDBAPiService.kt  OMDBPlot.kt  OMDBType.kt
app/src/main/java/com/mdq/mdayangcomovies/data/datasource/: OMDBDataSource.kt
app/src/main/java/com/mdq/mdayangcomovies/data/model/: DataResponse.kt  OMDBData.kt  OMDBSearch.kt
app/src/main/java/com/mdq/mdayangcomovies/data/room/: AppDatabase.kt
app/src/main/java/com/mdq/mdayangcomovies/data/room/converters/: RatingConverter.kt
app/src/main/java/com/mdq/mdayangcomovies/data/room/dao/: OMDBDao.kt
app/src/main/java/com/mdq/mdayangcomovies/di/: APIModule.kt  AppModule.kt  DBModule.kt  DataSourceModule.kt  DomainModule.kt
app/src/main/java/com/mdq/mdayangcomovies/domain/: GetDetailUseCase.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/: MainActivity.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/episodes/: EpisodesFragment.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/movie/: MoviesFragment.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/omdb/: OMDBFragment.kt  OMDBPagingAdapter.kt  OMDBPagingSource.kt  OMDBViewModel.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/search/: SearchFragment.kt
app/src/main/java/com/mdq/mdayangcomovies/ui/series/: SeriesFragment.kt
app/src/main/java/com/mdq/mdayangcomovies/utils/: AppUtility.kt
app/src/main/res/drawable/: details_trans_bg.xml  fade_bottom.xml
app/src/main/res/layout/: activity_details.xml  fragment_omdb.xml  layout_details_line.xml  layout_omdb_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdq/mdayangcomovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
